# <!-- textgen_webui  -->
# python server.py --auto-devices --no-stream --load-in-8bit --chat --listen --extensions openai
TEXTGEN_WEBUI_API_URL=http://0.0.0.0:5000/api

# <!-- LocalAI -->
LOCALAI_API_URL=http://localhost:7861/

# <!-- jupyter_pytorch -->
JUPYTER_PYTORCH_DOCKER_IMAGE=ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.9-cuda-11.8.0-devel-22.04
JUPYTER_PYTORCH_REPO_URL=https://github.com/ai-dock/jupyter-pytorch
JUPYTER_PYTORCH_API_URL=http://localhost:8888/
JUPYTER_PYTORCH_LAB_URL=http://0.0.0.0:8888/lab # password = password

# <!-- apache -->
APACHE_API_URL=http://localhost:8080/ # see django for password

# <!-- django -->
DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

# <!-- HUGGINGFACE -->
HF_ACCESS_TOKEN=your_huggingface_access_token

# <!-- BARD TOKEN (f12 on the webapp to find) -->
BARD_TOKEN=your_bard_token

# <!-- CohereAI -->
COHEREAI_API_URL=your_cohereai_api_url

# <!-- OpenAI -->
OPENAI_API_KEY=your_openai_api_key

# <!-- PALMapi -->
PALMAPI_API_URL=your_palmapi_api_url

# <!-- DustAPI -->
DUSTAPI_API_URL=your_dustapi_api_url

# <!-- Github -->
GITHUB_API_URL=your_github_api_url
GITHUB_USERNAME=your_github_username
GITHUB_PASSWORD=your_github_password
GITDICT=[] # GITDICT["REPO_URL"]="https://github.com/derp-dev/cognsh"
# access the above with ${GITDICT["REPO_URL"]} or github_repo_url = GITDICT["REPO_URL"]

# <!-- Browserless -->
BROWSERLESS_API_URL=your_browserless_api_url

# <!-- LANGCHAIN_API_KEY -->
LANGCHAIN_API_KEY=your_langchain_api_key

# <!-- GOLDEN KG API -->
GOLDEN_API=your_golden_api_key

# <!-- PSYCHIC API -->
PSYCHIC_API=your_psychic_api_key

# <!-- MUTABLE AI API -->
MUTABLE_API=your_mutable_api_key

# <!-- METAPHOR API -->
METAPHOR_API=your_metaphor_api_key

# <!-- TOGETHER.ai API -->
TOGETHER_API=your_together_api_key

# <!-- BROWSE.AI API -->
BROWSE_API=your_browse_api_key

# <!-- WandB API -->
WANDB_API=your_wandb_api_key

# <!-- LMSYS LOGIN -->
LMSYS_USERNAME=your_lmsys_username
LMSYS_PASSWORD=your_lmsys_password

# <!-- STABILITY AI LOGIN -->
STABILITY_USERNAME=your_stability_username
STABILITY_PASSWORD=your_stability_password

# <!-- EDENAI API -->
EDENAI_API=your_edenai_api_key

# <!-- EINBLICK LOGIN -->
EINBLICK_USERNAME=your_einblick_username
EINBLICK_PASSWORD=your_einblick_password

# <!-- CLAUDE.AI LOGIN -->
CLAUDE_USERNAME=your_claude_username
CLAUDE_PASSWORD=your_claude_password

# <!-- POE LOGIN -->
POE_USERNAME=your_poe_username
POE_PASSWORD=your_poe_password

# <!-- BOTPRESS LOGIN -->
BOTPRESS_USERNAME=your_botpress_username
BOTPRESS_PASSWORD=your_botpress_password

# <!-- CODEWINDER LOGIN -->
CODEWINDER_USERNAME=your_codewinder_username
CODEWINDER_PASSWORD=your_codewinder_password

# <!-- COGNOSYS -->
COGNOSYS_USERNAME=your_cognosys_username
COGNOSYS_PASSWORD=your_cognosys_password

# <!-- AGENTLLM LOGIN --> https://agentllm.vercel.app/
AGENTLLM_USERNAME=your_agentllm_username
AGENTLLM_PASSWORD=your_agentllm_password

# <!-- AGENTGPT LOGIN --> https://agentgpt.reworkd.ai/
AGENTGPT_USERNAME=your_agentgpt_username
AGENTGPT_PASSWORD=your_agentgpt_password

# <!-- XLANG LOGIN --> https://chat.xlang.ai/ 
XLANG_USERNAME=your_xlang_username
XLANG_PASSWORD=your_xlang_password

# <!-- COCALC LOGIN --> https://cocalc.com/ ## collaborative latex and math/code
COCALC_USERNAME=your_cocalc_username
COCALC_PASSWORD=your_cocalc_password

# <!-- WolframAlpha login -->
WOLFRAMALPHA_APPID=your_wolframalpha_appid
WOLFRAMALPHA_PASSWORD=your_wolframalpha_password

# <!-- MERMAID API -->
MERMAID_API=your_mermaid_api_key

# <!-- Client1 --> 
CLIENT_KEY1=your_client_key1
CLIENT_LOGIN1=your_client_login1
CLIENT_PASSWORD1=your_client_password1
# <!-- Client2 -->
CLIENT_KEY2=your_client_key2
CLIENT_LOGIN2=your_client_login2
CLIENT_PASSWORD2=your_client_password2
# <!-- Client3 -->
CLIENT_KEY3=your_client_key3
CLIENT_LOGIN3=your_client_login3
CLIENT_PASSWORD3=your_client_password3
# <!-- Client4 -->
CLIENT_KEY4=your_client_key4
CLIENT_LOGIN4=your_client_login4
CLIENT_PASSWORD4=your_client_password4
# <!-- Client5 -->
CLIENT_KEY5=your_client_key5
CLIENT_LOGIN5=your_client_login5
CLIENT_PASSWORD5=your_client_password5
# <!-- Client6 -->
CLIENT_KEY6=your_client_key6
CLIENT_LOGIN6=your_client_login6
CLIENT_PASSWORD6=your_client_password6

# <!-- NO-LOGIN WEBAPP LLMS -->
- https://typeset.io/ ## no-login research-only
- https://chat.ramxn.dev/chat/ ## no-login
- https://gpt6.ai/chat   ## no-login
- https://metaphor.systems/    ## search-only
- https://linguist.vercel.app/    ## translate-only
- https://multillm.verifai.ai/    ## code-base-only
- https://jsonstudio.io/         ## json-only
- https://www.futuredesk.io/welcome ## no-login
- https://freegpt.one/
- https://www.phind.com        
- https://deepai.org/chat
- https://koala.sh/chat
- https://ai.ls
- https://desk.im/?chat=1
- https://sourcegraph.com/search
- https://open-assistant.io/dashboard
- https://chatgptproxy.me/#/
- https://www.sqlchat.ai/
- https://play.vercel.ai/
- https://gptgo.ai/
- https://chat.pawan.krd/ 
- https://chat.gpt.bz/gpt
- https://chatbot.theb.ai/
- https://docsgpt.arc53.com/
- https://www.perplexity.ai/
- https://www.promptboom.com/
- https://chat.forefront.ai/
- https://ai.chatgpt.org.uk/
- https://godmode.space/
- https://www.chatgptunli.com/chatgpt/
- https://you.com/ ## no-login search-only
- https://gptnext.co/ ## no-login
- https://chat.foundr.ai/
- https://www.futuredesk.io/welcome
- https://unlimitedgpt.co/
- https://chat.getgptapi.com/#/
- https://ai.ls/?chat=1
- https://deepai.org/chat
- https://app.hubspot.com/chatspot/chat
- https://www.sincode.ai
- https://codeium.com/playground
- https://www.jimmygpt.com/profile
- https://www.globalgpt.nspiketech.com/#/
- https://sourcegraph.com/search   ## search-only
- https://p1.1gpt.uk/
- https://godmode.space/ ## no-login
- https://pensieve.springworks.in/try ## no-login document-chat
- https://skipit.ai/ ## no-login youtube-chat
